#BlueJ package file
dependency1.from=TestRIC
dependency1.to=RandomIntegerContainer
dependency1.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=RandomIntegerContainer
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=112
objectbench.width=695
package.divider.horizontal=0.6
package.divider.vertical=0.7976190476190477
package.editor.height=462
package.editor.width=605
package.editor.x=-21333
package.editor.y=-21333
package.frame.height=686
package.frame.width=733
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomIntegerContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=10
target2.height=50
target2.name=TestRIC
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=390
target2.y=220
target3.height=50
target3.name=ExperimentController
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=50
target3.y=160
