#BlueJ class context
comment0.target=ExperimentController
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=numberOfItems\ seed
comment2.target=long\ timeAddToFront(int,\ int)
comment3.params=numberOfItems\ seed
comment3.target=long\ timeAddSorted(int,\ int)
comment4.params=numberOfItems\ seed
comment4.target=long\ timeSortOfList(int,\ int)
comment5.params=numberOfItems\ seed
comment5.target=long\ timeSortUniqueOfList(int,\ int)
comment6.params=numberOfItems\ seed
comment6.target=long\ timeSortOfSortedList(int,\ int)
numComments=7
