#BlueJ class context
comment0.target=BinaryTree
comment0.text=\r\n\ Abstract\ class\ BinaryTree\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=java.lang.String\ preOrderString()
comment10.params=node
comment10.target=void\ helperIsEmpty(BinaryNode)
comment11.params=depth
comment11.target=int\ numOfElementsDepth(int)
comment12.params=depth\ node
comment12.target=void\ helperNumOfElementsDepth(int,\ BinaryNode)
comment2.params=node
comment2.target=void\ helperPreOrderString(BinaryNode)
comment3.params=
comment3.target=java.lang.String\ postOrderString()
comment4.params=node
comment4.target=void\ helperPostOrderString(BinaryNode)
comment5.params=
comment5.target=java.lang.String\ inOrderString()
comment6.params=node
comment6.target=void\ helperInOrderString(BinaryNode)
comment7.params=
comment7.target=void\ empty()
comment8.params=node
comment8.target=void\ helperEmpty(BinaryNode)
comment9.params=
comment9.target=boolean\ isEmpty()
numComments=13
