#BlueJ class context
comment0.target=BinaryNode
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BinaryNode\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=object
comment1.target=BinaryNode(java.lang.Object)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BinaryNode\r\n
comment2.params=
comment2.target=java.lang.Object\ getElement()
comment3.params=element
comment3.target=void\ setElement(java.lang.Object)
comment4.params=
comment4.target=void\ removeElement()
comment5.params=
comment5.target=void\ removeLeft()
comment6.params=
comment6.target=void\ removeRight()
comment7.params=
comment7.target=boolean\ hasElement()
comment8.params=
comment8.target=boolean\ hasRight()
comment9.params=
comment9.target=boolean\ hasLeft()
numComments=10
