#BlueJ package file
dependency1.from=BinaryTree
dependency1.to=BinaryNode
dependency1.type=UsesDependency
dependency2.from=testNode
dependency2.to=BinaryNode
dependency2.type=UsesDependency
dependency3.from=testBinaryTree
dependency3.to=BinaryNode
dependency3.type=UsesDependency
dependency4.from=testBinaryTree
dependency4.to=BinarySearchTree
dependency4.type=UsesDependency
dependency5.from=BinarySearchTree
dependency5.to=BinaryNode
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=BinarySearchTree
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=BinaryNode
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8338926174496645
package.editor.height=490
package.editor.width=1166
package.editor.x=-64
package.editor.y=110
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinaryNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=50
target2.height=50
target2.name=testBinaryTree
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=710
target2.y=260
target3.height=50
target3.name=testNode
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=710
target3.y=100
target4.height=50
target4.name=BinaryTree
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=90
target4.y=310
target5.height=50
target5.name=Tree
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=100
target5.y=70
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=260
target6.y=130
target7.height=50
target7.name=BinarySearchTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=430
target7.y=310
