#BlueJ class context
comment0.target=testNode
comment0.text=\r\n\ The\ test\ class\ testNode.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=testNode()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ testNode\r\n
comment10.params=
comment10.target=void\ testHasLeft()
comment11.params=
comment11.target=void\ tearDown()
comment11.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetElement()
comment4.params=
comment4.target=void\ testSetElement()
comment5.params=
comment5.target=void\ testRemoveElement()
comment6.params=
comment6.target=void\ testRemoveLeft()
comment7.params=
comment7.target=void\ testRemoveRight()
comment8.params=
comment8.target=void\ testHasElement()
comment9.params=
comment9.target=void\ testHasRight()
numComments=12
