#BlueJ class context
comment0.target=Tree
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Tree\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=e
comment1.target=boolean\ insert(java.lang.Object)
comment1.text=\r\n\ A\ method\ that\ returns\ true\ if\ insertion\ was\ successful,\ false\ otherwise.\r\n
comment10.params=
comment10.target=boolean\ isEmpty()
comment10.text=\r\n\ Returns\ true\ if\ there\ are\ no\ items\ in\ the\ true,\ else\ false\r\n
comment2.params=e
comment2.target=boolean\ contains(java.lang.Object)
comment2.text=\r\n\ A\ method\ that\ returns\ true\ if\ tree\ contains\ specified\ key,\ false\ otherwise.\r\n
comment3.params=i
comment3.target=int\ numOfElementsDepth(int)
comment3.text=\r\n\ A\ method\ that\ returns\ the\ number\ of\ elements\ at\ a\ certain\ depth\ i.\r\n
comment4.params=
comment4.target=java.lang.Object\ findMax()
comment4.text=\r\n\ Finds\ and\ returns\ the\ largest\ item\ in\ the\ tree\r\n
comment5.params=
comment5.target=java.lang.Object\ findMin()
comment5.text=\r\n\ Finds\ and\ returns\ the\ smallest\ item\ in\ the\ tree\r\n
comment6.params=
comment6.target=java.lang.String\ preOrderString()
comment6.text=\r\n\ Returns\ a\ string\ using\ preorder\ traversal\r\n
comment7.params=
comment7.target=java.lang.String\ postOrderString()
comment7.text=\r\n\ Returns\ a\ string\ using\ postorder\ traversal\r\n
comment8.params=
comment8.target=java.lang.String\ inOrderString()
comment8.text=\r\n\ Returns\ a\ string\ using\ inorder\ traversal\ \ \r\n
comment9.params=
comment9.target=void\ empty()
comment9.text=\r\n\ Empties\ the\ tree\ \ \r\n
numComments=11
