#BlueJ class context
comment0.target=ExperimentController
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=C
comment2.target=void\ run(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ outputC1()
comment4.params=
comment4.target=java.lang.String\ outputC2()
comment5.params=
comment5.target=java.lang.String\ outputC3()
comment6.params=
comment6.target=void\ search()
comment7.params=
comment7.target=void\ addTo()
comment8.params=
comment8.target=void\ createListContainer()
comment9.params=list
comment9.target=void\ createContainerArray(java.util.ArrayList)
numComments=10
