#BlueJ package file
dependency1.from=sortedStringContainerTest
dependency1.to=SortedStringContainer
dependency1.type=UsesDependency
dependency2.from=quickStringContainerTest
dependency2.to=QuickSortedStringContainer
dependency2.type=UsesDependency
dependency3.from=RSGtest
dependency3.to=RandomStringGenerator
dependency3.type=UsesDependency
dependency4.from=stringContainerTest
dependency4.to=StringContainer
dependency4.type=UsesDependency
dependency5.from=stringContainerTest
dependency5.to=RandomStringGenerator
dependency5.type=UsesDependency
dependency6.from=ExperimentController
dependency6.to=RandomStringGenerator
dependency6.type=UsesDependency
dependency7.from=ExperimentController
dependency7.to=StringContainer
dependency7.type=UsesDependency
dependency8.from=ExperimentController
dependency8.to=SortedStringContainer
dependency8.type=UsesDependency
dependency9.from=ExperimentController
dependency9.to=QuickSortedStringContainer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=618
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=382
package.editor.width=528
package.editor.x=474
package.editor.y=28
package.frame.height=600
package.frame.width=656
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuickSortedStringContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=70
target1.y=60
target2.height=50
target2.name=RandomStringGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=120
target3.height=50
target3.name=quickStringContainerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=210
target3.x=420
target3.y=300
target4.height=50
target4.name=ExperimentController
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=180
target5.height=50
target5.name=RSGtest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=540
target5.y=220
target6.height=50
target6.name=SortedStringContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=240
target7.height=50
target7.name=sortedStringContainerTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=190
target7.x=200
target7.y=300
target8.height=50
target8.name=StringContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=120
target9.height=50
target9.name=stringContainerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=150
target9.x=10
target9.y=300
