#BlueJ class context
comment0.target=ExperimentController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExperimentController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ExperimentController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ExperimentController\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=args
comment3.target=void\ run(java.lang.String[])
comment4.params=numberOfItems\ seed
comment4.target=void\ fill(int,\ long)
comment5.params=
comment5.target=long\ timeToMergeSort()
comment6.params=
comment6.target=long\ timeToHeapSort()
numComments=7
