#BlueJ class context
comment0.target=MILtest
comment0.text=\r\n\ The\ test\ class\ MILtest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MILtest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ MILtest\r\n
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ addBgnNC()
comment4.params=
comment4.target=void\ addEndNC()
comment5.params=
comment5.target=void\ toStringNC()
comment6.params=
comment6.target=void\ sizeNC()
comment7.params=
comment7.target=void\ tearDown()
numComments=8
