#BlueJ class context
comment0.target=MINtest
comment0.text=\r\n\ The\ test\ class\ MINtest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MINtest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ MINtest\r\n
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ getElementTestNC()
comment4.params=
comment4.target=void\ setElementTestNC()
comment5.params=
comment5.target=void\ setLinkTestNC()
comment6.params=
comment6.target=void\ getLinkTestNC()
comment7.params=
comment7.target=void\ tearDown()
numComments=8
